* {
    margin: 0;
    padding: 0;
    
}

body {
    /* background-color: #ecf0f1; */
    font-family: 'Work Sans', sans-serif;
    text-align: justify;
    background-color: #FFEFEF;
}

/* HEADER */

.title h1 {
    padding: 10px;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

#banner{
    min-height: 630px; 
    background: url(img/banner2.jpg) no-repeat;
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
    color:rgb(255, 255, 255);
    
 }
 #banner1{
    min-height: 630px; 
    background: url(img/banner3.jpg) no-repeat;
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
    color:rgb(255, 255, 255);
    
 }
 #banner2{
    min-height: 630px; 
    background: url(img/hilo.jpg) no-repeat;
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
    color:rgb(255, 255, 255);
    
 }

 #banner3{
    min-height: 630px; 
    background: url(img/galeria.jpg) no-repeat;
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
    color:rgb(255, 255, 255);
    
 }
.eslogan h1{
     margin: 2rem;
     font-size: 4rem;
 }

/* CONTAINER */

.container {
    width: auto;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container>.header, .container>.content, .container>.sidebar, .container>.footer, .container>div {
    background: #FFEFEF;
    padding: 20px;
    
}

.header{
    grid-column: 1/-1;
    background-color: #7C99AC;
    color: #ffffff;
    padding: 20px;
    border-bottom: 5px solid #FFEFEF;

}

.menu{
    
    display: flex;
    flex-flow: row nowrap;
    height: 60px;
    align-items: center;
}

.logo{
                
    flex:35 1 auto;
}
    .logo a{
        color: rgb(255, 255, 255);
        font-size: 30px;
        text-decoration: none;
    }
    .logo a:hover{
        color: #FFEFEF;
    }
.nav{ 
    flex:5 1 auto;
}
    .nav a{
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        padding: 0 10px;
        letter-spacing: 2px;
        text-decoration: none;
    }
    .nav a:hover{
        color: #FFEFEF;
    }
.title{
    grid-column: 1/-1;
    background-color: #003971;
    color: #ffffff;
    padding: 8px;
    border-bottom: 5px solid #3276b6;
}

.container>.footer {
    grid-column: 1/-1;
    background-color: #011f3d;
    color: #ffffff;
}

.container>.content {
    grid-column: span 3;
    grid-row: span 4;
}

.content>.article {
    background: #3276b6;
    padding: 20px;
    margin-top: 5px;
    color: #ffffff
}

.content .article h1,
.content .article p {
    padding: 10px;
}

.content img{
    display: block;
    width: 100%;
    margin-top: 5px;
}

.container>.sidebar {
    margin: 1%;
    grid-column: span 2;
    grid-row: span 4;
    background: #282f36;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .sidebar img {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.container>.related-post {
    background: #116f89;
    color: #ffffff;
    height: 200px;
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.related-post img{
    display: block;
    width: 100%;
    max-height: 200px;
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    
}

.related-post p{
    display: block;
    width: 100%;
}

.container>.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

input, textarea{
    width: 100%;
    height: 35px;
    border: 1px solid #D3DEDC;
    margin-bottom: 5px;
}

textarea{
    height: 120px;
}

input[type="submit"]{
    background-color: #92A9BD;
    color: #fff;}
    

/* MEDIA QUERIES */

@media screen and (max-width: 1000px) {
    .header {
        text-align: center;
    }
    .container .content {
        grid-column: 1 / -1;
    }
    .container .sidebar {
        grid-column: 1 / 6;
    }

    .container .related-post {
        grid-column: 1/3;
    }
    .container .article{
        grid-column: 3/-1;
    }
    
}

@media screen and (max-width: 550px) {

    .container .related-post {
        grid-column: 1/-1;
    }
    .container .article{
        grid-column: 1/-1;
    }
    
}